<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
    <title>Rohith-Amazon-Project</title>
    <link rel="icon" href="rohi1.png" type="image/x-icon">
</head>
<body>
    <header>
        <div class="navbar">
            <div class="nav-logo">
                <div class="logo border"></div>
            </div>
            <div class="nav-address border">
                <p id="location">Delivering to Bengaluru</p>
                <div class="location-icon"><i class="fa-solid fa-location-dot"></i> 
                    <p class="nav-location">Update location</p>
                </div>  
            </div>
            <div class="nav-search">
                <select class="select-option">
                    <option>All</option>
                </select>
                <input class="search-type" placeholder="Search Amazon.in">
                <div class="search-icon"><i class="fa-solid fa-magnifying-glass"></i></div>
            </div>
            <div class="nav-signin border">
                <p class="line-1">Hello,sign in</p>
                <p class="line-2">Accounts & Lists</p>
            </div>
            <div class="nav-orders border">
                <p class="line-1">Reurns</p>
                <p class="line-2">& Orders</p>
            </div>
            <div class="cart border">
                <div class="cart-icon"><i class="fa-solid fa-cart-shopping"></i> <p class="line-2">Cart</p></div>
            </div>
        </div>
    </header>
    <div class="panel">
        <div class="menu border"><i class="fa-solid fa-bars"></i>
             <p class="menu-text">All</p>
        </div>
        <div class="menu-list">
            <ul class="list-items">
                <li class="  border">Amazon miniTV</li>
                <li class="  border">Sell</li>
                <li class="  border">Best Sellers</li>
                <li class="  border">Today's Deals</li>
                <li class="  border">Mobiles</li>
                <li class="  border">Customer Service</li>
                <li class="  border">Electronics</li>
                <li class="  border">Fashion</li>
            </ul>
        </div>
        <div class="panel-image">
            <img src="panelimage.jpg" alt="offer-link-image">
        </div>
    </div>
    <div class="hero-image">
        <p class="hero-text">
            Happy Raksha Bandhana,<a style="color: rgb(14, 162, 142); padding-right: 5px;"> Roja sister </a> Your presence in my life is a blessing I cherish every day.
        </p>
    </div>
    <div class="shop-container">
        <div class="box1 box">
            <div class="box-info">
                <h2 class="shop-h2" style="font-size: 22px;">Chocolates and Sweets</h2>
                 <div class="image-shop" style="background-image: url('Box-1.jpg');"></div>
                <p class="box-text">see all</p>
            </div>
        </div>
        <div class="box2 box">
            <div class="box-info">
                <h2 class="shop-h2">Rakhi Bestsellers</h2>
                 <div class="image-shop" style="background-image: url('Box-6.jpg');"></div>
                <p class="box-text">see all</p>
            </div>
        </div>
        <div class="box3 box">
            <div class="box-info">
                <h2 class="shop-h2">Gifts for your sibling</h2>
                 <div class="image-shop" style="background-image: url('Box-7.jpg');"></div>
                <p class="box-text">see all</p>
            </div>
        </div>
        <div class="box4 box">
            <div class="box-info">
                <h2 class="shop-h2">Appliances for home</h2>
                 <div class="image-shop" style="background-image: url('Box-4.jpg');"></div>
                <p class="box-text">see all</p>
            </div>
        </div>
        <div class="box5 box">
            <div class="box-info">
                <h2 class="shop-h2">Appliances for home</h2>
                 <div class="image-shop" style="background-image: url('Box-5.jpg');"></div>
                <p class="box-text">see all</p>
            </div>
        </div>
        <div class="box6 box">
            <div class="box-info">
                <h2 class="shop-h2">Mobile Phones</h2>
                 <div class="image-shop" style="background-image: url('Box-2.jpg');"></div>
                <p class="box-text">see all</p>
            </div>
        </div>
        <div class="box7 box">
            <div class="box-info">
                <h2 class="shop-h2">Best Sellers in Home</h2>
                 <div class="image-shop" style="background-image: url('Box-3.jpg');"></div>
                <p class="box-text">see all</p>
            </div>
        </div>
        <div class="box8 box">
            <div class="box-info">
                <h2 class="shop-h2">Appliances for home</h2>
                 <div class="image-shop" style="background-image: url('Box-8.jpg');"></div>
                <p class="box-text">see all</p>
            </div>
        </div>
    </div>
    <footer>
        <div class="foot-panel1">Back to top</div>
        <div class="foot-panel2">
            
            <ul class="foot-ul">
                <h4>Get to know us</h4>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Careers</a></li>
                <li><a href="#">Press Releases</a></li>
                <li><a href="#">Amazon Science</a></li>
            </ul>
            <ul class="foot-ul">
                <h4>Connect with Us</h4>
                <li><a href="#">Facebook </a></li>
                <li><a href="#"> Twitter</a></li>
                <li><a href="#">Instagram</a></li>
            </ul>
            <ul class="foot-ul">
                <h4>Make Money with Us</h4>
                <li><a href="#">Sell on Amazon</a></li>
                <li><a href="#">Sell under Amazon Accelerator</a></li>
                <li><a href="#">Protect and Build Your Brand</a></li>
                <li><a href="#">Amazon Global Selling</a></li>
                <li><a href="#">Supply to Amazon</a></li>
                <li><a href="#">Become an Affiliate</a></li>
                <li><a href="#">Fulfilment by Amazon</a></li>
                <li><a href="#">Advertise Your Products</a></li>
                <li><a href="#"> Amazon Pay on Merchants</a></li>
            </ul>
            <ul class="foot-ul">
                <h4>Let Us Help You</h4>
                <li><a href="#">COVID-19 and Amazon</a></li>
                <li><a href="#"> Your Account</a></li>
                <li><a href="#">Returns Centre</a></li>
                <li><a href="#">Recalls and Product Safety Alerts</a></li>
                <li><a href="#">100% Purchase Protection</a></li>
                <li><a href="#">  Amazon App Download</a></li>
                <li><a href="#">Help</a></li>
            </ul>
        </div>
        <div class="foot-panel-logo">
            <div class="foot-logo">
                <div class="logo-foot"></div>
            </div>
        </div>
        <div class="foot-copy">
            <p>Conditions of Use & Sale   Privacy Notice  Interest-Based Ads</p>
            <p>© 1996-2024, Amazon.com, Inc. or its affiliates</p>
        </div>
    </footer>
</body>
</html>