body{
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    color: #777;
    /* line-height: 1.7; */
    background-color: #777;
}

.logo{
    border-radius: 50%;
    margin-right: 1rem;
    filter: drop-shadow(2px 3px 10px orange);
}
.logo-name{
    font-size: 1.5rem !important;
    font-weight: 700;
    color: #e88104 !important;
    font-family:Anton;
    letter-spacing: 2px;
}
.btn-brand{
    background-color: orange !important;
    font-size: 1.2rem !important;
}
.btn-brand:hover{
    box-shadow: 3px 3px 10px rgba(0,0,0,0.5);
    background-color: #e88104 !important;
    color: white !important;
    transition: all 0.4s;
}
#HOME{
    padding-top: 0 !important;
}

.nav-link:hover{
    color: #e88104 !important;
    transition: all 0.3s;
}
.header-item:hover{
    background-color: #e8810415;
    transition: all 0.2s;
}
.carousel-control-next-icon{
    background-color: black !important;
}
.carousel-control-prev-icon{
    background-color: black ;
    
}
@media (max-width:576px){
    .main card {
        max-width:12rem;
    }
}
.hero-1{
    height: 89vh;
    background-image: linear-gradient(rgba(0, 0, 0, 0.233),rgba(0, 0, 0, 0.237)),url(./images/hero-2.jpg);
    display: flex;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    align-items: center;
    
    
}
.carousel-item h6::before,
.carousel-item h6::after
{
    content: '';
    width: 25px;
    height: 2px;
    color: white;
    background-color: white;
   display: inline-block;
   margin: 5px;
   vertical-align: middle;

  
}

.hero-2{
    height: 89vh;
    background-image: linear-gradient(rgba(0, 0, 0, 0.233),rgba(0, 0, 0, 0.237)),url(./images/hero-1.jpg);
    display: flex;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    align-items: center;
    
}
.hero-3{
    height: 89vh;
    background-image: linear-gradient(rgba(0, 0, 0, 0.233),rgba(0, 0, 0, 0.237)),url(./images/hero-3.jpg);
    display: flex;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    align-items: center;
    
}
section{
    padding-top: 40px;
    background-color: #77777718;
    padding-bottom: 20px;

}
.about-us img{
    height: 85vh;
    width: 90%;
}
.menu-button{
    background-color: white !important;
    color: black !important;
    border-radius: 100px !important;
 
}
.menu-button.active{
    background-color: #e88104 !important;
    color: white !important;
}

.bi{
    color:#e88104;
}
.card:hover{
    box-shadow: 3px 3px 15px rgba(0,0,0,0.5);
}
.bg-image{
    height: 110%;
    background-image: linear-gradient(rgba(0, 0, 0, 0.533),rgba(0, 0, 0, 0.537)),url(./images/food-10.jpg);
    color: white;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;

}
.bg-image .card{
    background-color:transparent !important;
    color: white !important;
    border: 2px dashed goldenrod;
    
}
.bg-image .card:hover{
    box-shadow: -5px -5px 10px rgba(255,255,255,0.5);
}
.chefs img{
    height: 100px;
    width: 100px;
    border-radius: 50%;
    overflow: hidden;
}
.chefs div{
    background-color: white;
    border: 1px solid black;
    border-radius: 10px;
}
.chefs div:hover{
    box-shadow: 3px 5px 15px rgba(0, 0, 0, 0.533);
}
#clients{
    background-image: linear-gradient(rgba(0, 0, 0, 0.533),rgba(0, 0, 0, 0.537)),url(./images/food-7.jpg);
    color: white;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

.review-icon{
    font-size: 500%;
}
.bg-rev{
    background-color: rgba(255,255,255,0.7);
}
.footer{
    height: 100%;
    width: 100%;
    background-image: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)),url(./images/well-2.jpg);
    color: white;
}
.footer i{
    cursor: pointer;
    font-size: 1.5rem;
}
.bg-footer{
    background-color: #000000b3;
    display: flex;
    justify-content: center !important;
    align-items: center !important;
    color: white;
}